;AIM_ObjectSearch | [AddItemMenuSE -  Search]
0x00895B~AddItemMenuSE.esp|Interact with to use.
;AIM_GifttPack | [AddItemMenuSE Pack]
0x00690D~AddItemMenuSE.esp|Contains the spell tomes & misc objects for AddItemMenu. Interact with to use.
;AIM_Object | [AddItemMenuSE]
0x00690C~AddItemMenuSE.esp|Interact with to use.