; Remove LItemWitchDressAll from LItemMiscVendorArmor75
LeveledItem = -LItemWitchDressAll~DarkWitch.esp | 1 | 1 | 100 | NONE | LItemMiscVendorArmor75

; Add individual pieces
LeveledItem = ArmorHedgeWitchBoots~DarkWitch.esp | 1 | 1 | 10 | NONE | LItemMiscVendorArmor75
LeveledItem = ArmorHedgeWitchDress~DarkWitch.esp | 1 | 1 | 10 | NONE | LItemMiscVendorArmor75
LeveledItem = ArmorHedgeWitchGauntlets~DarkWitch.esp | 1 | 1 | 10 | NONE | LItemMiscVendorArmor75
LeveledItem = HedgeWithAmulet~DarkWitch.esp | 1 | 1 | 5 | NONE | LItemMiscVendorArmor75

LeveledItem = ArmorEnchHedgeWitchBoots~DarkWitch.esp | 1 | 1 | 5 | NONE | LItemMiscVendorArmor75
LeveledItem = ArmorEnchHedgeWitchDress~DarkWitch.esp | 1 | 1 | 5 | NONE | LItemMiscVendorArmor75
LeveledItem = ArmorEnchHedgeWitchGauntlets~DarkWitch.esp | 1 | 1 | 5 | NONE | LItemMiscVendorArmor75
LeveledItem = ArmorEnchHedgeWithAmulet~DarkWitch.esp | 1 | 1 | 2 | NONE | LItemMiscVendorArmor75
