[General]

; Remove the default guaranteed drinks from the vendors
MerchantRiverwoodSleepingGiantChest = -SUDSleepingGiantInnSpecial
MerchantMarkarthSilverFishInnChest = -SUDSilverbloodInnSpecial
MerchantWhiterunBannerdMareChest = -SUDBanneredMareInnSpecial
MerchantDawnstarWindpeakInnChest = -SUDWindpeakInnSpecial
MerchantMorthalMoorsideInnChest = -SUDMoorsideInnSpecial
MerchantWinterholdFrozenHearthChest = -SUDFrozenHearthInnSpecial
MerchantOldHroldanHangedMannInnChest = -SUDOldHroldanInnSpecial
MerchantNightgateInnChest = -SUDNightgateInnSpecial
MerchantRoriksteadFrostFruitInnChest = -SUDFrostFruitInnSpecial
MerchantWhiterunDrunkenHuntsmanChest = -SUDDrunkenHuntsmanSpecial
MerchantIvarsteadVilemyrInnChest = -SUDVilemyrInnSpecial
MerchantRiftenRaggedFlagonChest = -SUDRaggedFlagonSpecial
MerchantWindhelmCandlehearthHallChest = -SUDCandleHearth
MerchantWindhelmCornerclubChest = -SUDGnisisCornerClubSpecial
MerchantKynesgroveBraidwoodInnChest = -SUDBraidwoodSpecial
MerchantSolitudeWinkingSkeeverChest = -SUDWinkingSkeeverSpecial
MerchantDragonBridgeFourShieldsTavernChest = -SUDFourShieldsTavernSpecial
MerchantFalkreathDeadMansDrinkChest = -SUDDeadMansDrinkSpecial
DLC2RRGeldisVendorChest = -SUDRetchingNetchSpecial

; Kinda a hacky way to do this, but I didn't want to create leveled lists 
; Vendors can have anywhere from 0-6 of each drink type
; 90% chance of 1, 25% chance of 2, 10% chance of 3

; Sleeping Giant Inn
MerchantRiverwoodSleepingGiantChest = SUDSleepingGiantInnSpecial|1?90
MerchantRiverwoodSleepingGiantChest = SUDSleepingGiantInnSpecial|2?25
MerchantRiverwoodSleepingGiantChest = SUDSleepingGiantInnSpecial|3?10

; Silver-Blood Inn
MerchantMarkarthSilverFishInnChest = SUDSilverbloodInnSpecial|1?90
MerchantMarkarthSilverFishInnChest = SUDSilverbloodInnSpecial|2?25
MerchantMarkarthSilverFishInnChest = SUDSilverbloodInnSpecial|3?10

; Bannered Mare
MerchantWhiterunBannerdMareChest = SUDBanneredMareInnSpecial|1?90
MerchantWhiterunBannerdMareChest = SUDBanneredMareInnSpecial|2?25
MerchantWhiterunBannerdMareChest = SUDBanneredMareInnSpecial|3?10

; Windpeak Inn
MerchantDawnstarWindpeakInnChest = SUDWindpeakInnSpecial|1?90
MerchantDawnstarWindpeakInnChest = SUDWindpeakInnSpecial|2?25
MerchantDawnstarWindpeakInnChest = SUDWindpeakInnSpecial|3?10

; Moorside Inn
MerchantMorthalMoorsideInnChest = SUDMoorsideInnSpecial|1?90
MerchantMorthalMoorsideInnChest = SUDMoorsideInnSpecial|2?25
MerchantMorthalMoorsideInnChest = SUDMoorsideInnSpecial|3?10

; Frozen Hearth Inn
MerchantWinterholdFrozenHearthChest = SUDFrozenHearthInnSpecial|1?90
MerchantWinterholdFrozenHearthChest = SUDFrozenHearthInnSpecial|2?25
MerchantWinterholdFrozenHearthChest = SUDFrozenHearthInnSpecial|3?10

; Old Hroldan Inn
MerchantOldHroldanHangedMannInnChest = SUDOldHroldanInnSpecial|1?90
MerchantOldHroldanHangedMannInnChest = SUDOldHroldanInnSpecial|2?25
MerchantOldHroldanHangedMannInnChest = SUDOldHroldanInnSpecial|3?10

; Nightgate Inn
MerchantNightgateInnChest = SUDNightgateInnSpecial|1?90
MerchantNightgateInnChest = SUDNightgateInnSpecial|2?25
MerchantNightgateInnChest = SUDNightgateInnSpecial|3?10

; Frostfruit Inn
MerchantRoriksteadFrostFruitInnChest = SUDFrostFruitInnSpecial|1?90
MerchantRoriksteadFrostFruitInnChest = SUDFrostFruitInnSpecial|2?25
MerchantRoriksteadFrostFruitInnChest = SUDFrostFruitInnSpecial|3?10

; Drunken Huntsman
MerchantWhiterunDrunkenHuntsmanChest = SUDDrunkenHuntsmanSpecial|1?90
MerchantWhiterunDrunkenHuntsmanChest = SUDDrunkenHuntsmanSpecial|2?25
MerchantWhiterunDrunkenHuntsmanChest = SUDDrunkenHuntsmanSpecial|3?10

; Vilemyr Inn
MerchantIvarsteadVilemyrInnChest = SUDVilemyrInnSpecial|1?90
MerchantIvarsteadVilemyrInnChest = SUDVilemyrInnSpecial|2?25
MerchantIvarsteadVilemyrInnChest = SUDVilemyrInnSpecial|3?10

; Ragged Flagon
MerchantRiftenRaggedFlagonChest = SUDRaggedFlagonSpecial|1?90
MerchantRiftenRaggedFlagonChest = SUDRaggedFlagonSpecial|2?25
MerchantRiftenRaggedFlagonChest = SUDRaggedFlagonSpecial|3?10

; Candlehearth Hall
MerchantWindhelmCandlehearthHallChest = SUDCandleHearth|1?90
MerchantWindhelmCandlehearthHallChest = SUDCandleHearth|2?25
MerchantWindhelmCandlehearthHallChest = SUDCandleHearth|3?10

; Gnisis Cornerclub
MerchantWindhelmCornerclubChest = SUDGnisisCornerClubSpecial|1?90
MerchantWindhelmCornerclubChest = SUDGnisisCornerClubSpecial|2?25
MerchantWindhelmCornerclubChest = SUDGnisisCornerClubSpecial|3?10

; Braidwood Inn
MerchantKynesgroveBraidwoodInnChest = SUDBraidwoodSpecial|1?90
MerchantKynesgroveBraidwoodInnChest = SUDBraidwoodSpecial|2?25
MerchantKynesgroveBraidwoodInnChest = SUDBraidwoodSpecial|3?10

; Winking Skeever
MerchantSolitudeWinkingSkeeverChest = SUDWinkingSkeeverSpecial|1?90
MerchantSolitudeWinkingSkeeverChest = SUDWinkingSkeeverSpecial|2?25
MerchantSolitudeWinkingSkeeverChest = SUDWinkingSkeeverSpecial|3?10

; Four Shields Tavern
MerchantDragonBridgeFourShieldsTavernChest = SUDFourShieldsTavernSpecial|1?90
MerchantDragonBridgeFourShieldsTavernChest = SUDFourShieldsTavernSpecial|2?25
MerchantDragonBridgeFourShieldsTavernChest = SUDFourShieldsTavernSpecial|3?10

; Dead Man's Drink
MerchantFalkreathDeadMansDrinkChest = SUDDeadMansDrinkSpecial|1?90
MerchantFalkreathDeadMansDrinkChest = SUDDeadMansDrinkSpecial|2?25
MerchantFalkreathDeadMansDrinkChest = SUDDeadMansDrinkSpecial|3?10

; Retching Netch
DLC2RRGeldisVendorChest = SUDRetchingNetchSpecial|1?90
DLC2RRGeldisVendorChest = SUDRetchingNetchSpecial|2?25
DLC2RRGeldisVendorChest = SUDRetchingNetchSpecial|3?10