; [ELLE] Apothecary.esp
Keyword = OCF_HeadTypeHood|Armor|00EL_AApothecaryHood1|NONE|100
Keyword = OCF_HeadTypeHood|Armor|00EL_AApothecaryHoodHair1|NONE|100
Keyword = OCF_HeadTypeHood|Armor|00EL_AApothecaryHoodHair2|NONE|100
Keyword = OCF_HeadTypeHood|Armor|00EL_AApothecaryHood2|NONE|100

; [ELLE] Apothecary.esp
Keyword = BoobiesArmorPantiesLight|Armor|00EL_AApothecaryShorts1|NONE|100
Keyword = BoobiesArmorPantiesLight|Armor|00EL_AApothecaryShorts2|NONE|100