; Belt
Keyword = OCF_AccessoryBelt|Armor|00EL_SK_Belt1|NONE|100
Keyword = OCF_AccessoryBelt|Armor|00EL_SK_Belt2|NONE|100
Keyword = OCF_AccessoryBelt|Armor|00EL_SK_Belt3|NONE|100
Keyword = OCF_AccessoryBelt|Armor|00EL_SK_Belt4|NONE|100

; Earrings
Keyword = OCF_Accessory|Armor|00EL_SK_Earrings1|NONE|100
Keyword = OCF_Accessory|Armor|00EL_SK_Earrings2|NONE|100
Keyword = OCF_Accessory|Armor|00EL_SK_Earrings3|NONE|100
Keyword = OCF_Accessory|Armor|00EL_SK_Earrings4|NONE|100

; Greaves
Keyword = OCF_FeetTypeGreaves|Armor|00EL_SK_Greaves1|NONE|100
Keyword = OCF_FeetTypeGreaves|Armor|00EL_SK_Greaves2|NONE|100
Keyword = OCF_FeetTypeGreaves|Armor|00EL_SK_Greaves3|NONE|100
Keyword = OCF_FeetTypeGreaves|Armor|00EL_SK_Greaves4|NONE|100

; Hair
Keyword = OCF_HeadTypeWig|Armor|00EL_SK_Hair|NONE|100

; Hair Pin
Keyword = OCF_Accessory|Armor|00EL_SK_Hairpin1|NONE|100
Keyword = OCF_Accessory|Armor|00EL_SK_Hairpin2|NONE|100
Keyword = OCF_Accessory|Armor|00EL_SK_Hairpin3|NONE|100
Keyword = OCF_Accessory|Armor|00EL_SK_Hairpin4|NONE|100

; Masks
Keyword = OCF_HeadTypeMask_MouthCloth |Armor|00EL_SK_Mask1|NONE|100
Keyword = OCF_HeadTypeMask_MouthCloth |Armor|00EL_SK_Mask2|NONE|100
Keyword = OCF_HeadTypeMask_MouthCloth |Armor|00EL_SK_Mask3|NONE|100
Keyword = OCF_HeadTypeMask_MouthCloth |Armor|00EL_SK_Mask4|NONE|100

; Pauldron
Keyword = OCF_BodyTypePauldron|Armor|00EL_SK_Pauldrons1|NONE|100
Keyword = OCF_BodyTypePauldron|Armor|00EL_SK_Pauldrons2|NONE|100
Keyword = OCF_BodyTypePauldron|Armor|00EL_SK_Pauldrons3|NONE|100
Keyword = OCF_BodyTypePauldron|Armor|00EL_SK_Pauldrons4|NONE|100

; Socks
Keyword = OCF_FeetTypeStockings|Armor|00EL_SK_Socks1|NONE|100
Keyword = OCF_FeetTypeStockings|Armor|00EL_SK_Socks2|NONE|100
Keyword = OCF_FeetTypeStockings|Armor|00EL_SK_Socks3|NONE|100
Keyword = OCF_FeetTypeStockings|Armor|00EL_SK_Socks4|NONE|100

; Thighband
Keyword = OCF_AccessoryDagger|Armor|00EL_SK_Thighband1|NONE|100
Keyword = OCF_AccessoryDagger|Armor|00EL_SK_Thighband2|NONE|100
Keyword = OCF_AccessoryDagger|Armor|00EL_SK_Thighband3|NONE|100
Keyword = OCF_AccessoryDagger|Armor|00EL_SK_Thighband4|NONE|100
